[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 3.11.0-26-generic (buildd@panlong) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #45~precise1-Ubuntu SMP Tue Jul 15 04:04:35 UTC 2014 (Ubuntu 3.11.0-26.45~precise1-generic 3.11.10.12)
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   NSC Geode by NSC
[    0.000000]   Cyrix CyrixInstead
[    0.000000]   Centaur CentaurHauls
[    0.000000]   Transmeta GenuineTMx86
[    0.000000]   Transmeta TransmetaCPU
[    0.000000]   UMC UMC UMC UMC
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009d7ff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009d800-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000e0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000001fffffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000020000000-0x00000000201fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000020200000-0x000000003fffffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000040000000-0x00000000401fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000040200000-0x00000000c4e09fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000c4e0a000-0x00000000c500bfff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000c500c000-0x00000000d41fefff] usable
[    0.000000] BIOS-e820: [mem 0x00000000d41ff000-0x00000000d6eeefff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000d6eef000-0x00000000d6f9efff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000d6f9f000-0x00000000d6ffefff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000d6fff000-0x00000000d6ffffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000d7000000-0x00000000df9fffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000f8000000-0x00000000fbffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fe800000-0x00000000fe80ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed08000-0x00000000fed08fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed10000-0x00000000fed19fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed1c000-0x00000000fed1ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff980000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000011e5fffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.7 present.
[    0.000000] DMI: Acer TravelMate P643-M/TravelMate P643-M, BIOS V1.10 06/27/2012
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] e820: last_pfn = 0x11e600 max_arch_pfn = 0x1000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 0FF800000 mask FFF800000 write-protect
[    0.000000]   1 base 000000000 mask F80000000 write-back
[    0.000000]   2 base 080000000 mask FC0000000 write-back
[    0.000000]   3 base 0C0000000 mask FE0000000 write-back
[    0.000000]   4 base 0D8000000 mask FF8000000 uncachable
[    0.000000]   5 base 0D7000000 mask FFF000000 uncachable
[    0.000000]   6 base 100000000 mask FE0000000 write-back
[    0.000000]   7 base 11F000000 mask FFF000000 uncachable
[    0.000000]   8 base 11E800000 mask FFF800000 uncachable
[    0.000000]   9 base 11E600000 mask FFFE00000 uncachable
[    0.000000] x86 PAT enabled: cpu 0, old 0x7040600070406, new 0x7010600070106
[    0.000000] found SMP MP-table at [mem 0x000f0100-0x000f010f] mapped at [c00f0100]
[    0.000000] Scanning 1 areas for low memory corruption
[    0.000000] initial memory mapped: [mem 0x00000000-0x021fffff]
[    0.000000] Base memory trampoline at [c0099000] 99000 size 16384
[    0.000000] reserving inaccessible SNB gfx pages
[    0.000000] init_memory_mapping: [mem 0x00000000-0x000fffff]
[    0.000000]  [mem 0x00000000-0x000fffff] page 4k
[    0.000000] init_memory_mapping: [mem 0x37800000-0x379fffff]
[    0.000000]  [mem 0x37800000-0x379fffff] page 2M
[    0.000000] init_memory_mapping: [mem 0x34000000-0x377fffff]
[    0.000000]  [mem 0x34000000-0x377fffff] page 2M
[    0.000000] init_memory_mapping: [mem 0x00100000-0x1fffffff]
[    0.000000]  [mem 0x00100000-0x001fffff] page 4k
[    0.000000]  [mem 0x00200000-0x1fffffff] page 2M
[    0.000000] init_memory_mapping: [mem 0x20200000-0x33ffffff]
[    0.000000]  [mem 0x20200000-0x33ffffff] page 2M
[    0.000000] init_memory_mapping: [mem 0x37a00000-0x37bfdfff]
[    0.000000]  [mem 0x37a00000-0x37bfdfff] page 4k
[    0.000000] BRK [0x01c5c000, 0x01c5cfff] PGTABLE
[    0.000000] RAMDISK: [mem 0x35f4c000-0x36f9dfff]
[    0.000000] ACPI: RSDP 000f0120 00024 (v02 ACRSYS)
[    0.000000] ACPI: XSDT d6ffe170 000AC (v01 ACRSYS ACRPRDCT 00000001 ANNI 00000001)
[    0.000000] ACPI: FACP d6fe9000 000F4 (v03 ACRSYS ACRPRDCT 00000001 ANNI 00000001)
[    0.000000] ACPI: DSDT d6fec000 0F6BB (v02 ACRSYS  IVB-CPT 00000000 INTL 20061109)
[    0.000000] ACPI: FACS d6f7c000 00040
[    0.000000] ACPI: SLIC d6ffd000 00176 (v01 ACRSYS ACRPRDCT 00000001 ANNI 00000001)
[    0.000000] ACPI: SSDT d6ffc000 001F9 (v01 ACRSYS PtidDevc 00001000 INTL 20061109)
[    0.000000] ACPI: ASF! d6feb000 000A5 (v32 ACRSYS ACRPRDCT 00000001 ANNI 00000001)
[    0.000000] ACPI: HPET d6fe8000 00038 (v01 ACRSYS ACRPRDCT 00000001 ANNI 00000001)
[    0.000000] ACPI: APIC d6fe7000 00098 (v01 ACRSYS ACRPRDCT 00000001 ANNI 00000001)
[    0.000000] ACPI: MCFG d6fe6000 0003C (v01 ACRSYS ACRPRDCT 00000001 ANNI 00000001)
[    0.000000] ACPI: TCPA d6fe5000 00032 (v02    PTL  CRESTLN 06040000      00005A52)
[    0.000000] ACPI: FPDT d6fe4000 00054 (v01 ACRSYS ACRPRDCT 00000001 ANNI 00000001)
[    0.000000] ACPI: UEFI d6fe3000 0003E (v01 ACRSYS ACRPRDCT 00000001 ANNI 00000001)
[    0.000000] ACPI: SSDT d6fe2000 009AA (v01  PmRef  Cpu0Ist 00003000 INTL 20061109)
[    0.000000] ACPI: SSDT d6fe1000 00A92 (v01  PmRef    CpuPm 00003000 INTL 20061109)
[    0.000000] ACPI: UEFI d6fe0000 0003E (v01 ACRSYS ACRPRDCT 00000001 ANNI 00000001)
[    0.000000] ACPI: UEFI d6fdf000 00042 (v01 PTL      COMBUF 00000001 PTL  00000001)
[    0.000000] ACPI: POAT d6fde000 00055 (v03 ACRSYS ACRPRDCT 00000001 ANNI 00000001)
[    0.000000] ACPI: SSDT d6fdd000 00083 (v01 GSensR GSensTbl 00001000 INTL 20061109)
[    0.000000] ACPI: UEFI d6fdc000 0027E (v01 ACRSYS ACRPRDCT 00000001 ANNI 00000001)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] 3690MB HIGHMEM available.
[    0.000000] 891MB LOWMEM available.
[    0.000000]   mapped low ram: 0 - 37bfe000
[    0.000000]   low ram: 0 - 37bfe000
[    0.000000] BRK [0x01c5d000, 0x01c5dfff] PGTABLE
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x00001000-0x00ffffff]
[    0.000000]   Normal   [mem 0x01000000-0x37bfdfff]
[    0.000000]   HighMem  [mem 0x37bfe000-0x1e5fffff]
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x00001000-0x0009cfff]
[    0.000000]   node   0: [mem 0x00100000-0x1fffffff]
[    0.000000]   node   0: [mem 0x20200000-0x3fffffff]
[    0.000000]   node   0: [mem 0x40200000-0xc4e09fff]
[    0.000000]   node   0: [mem 0xc500c000-0xd41fefff]
[    0.000000]   node   0: [mem 0xd6fff000-0xd6ffffff]
[    0.000000]   node   0: [mem 0x00000000-0x1e5fffff]
[    0.000000] On node 0 totalpages: 991642
[    0.000000] free_area_init_node: node 0, pgdat c1a65fc0, node_mem_map f3b7c020
[    0.000000]   DMA zone: 32 pages used for memmap
[    0.000000]   DMA zone: 0 pages reserved
[    0.000000]   DMA zone: 3996 pages, LIFO batch:0
[    0.000000]   Normal zone: 1752 pages used for memmap
[    0.000000]   Normal zone: 223742 pages, LIFO batch:31
[    0.000000]   HighMem zone: 7381 pages used for memmap
[    0.000000]   HighMem zone: 763904 pages, LIFO batch:31
[    0.000000] Using APIC driver default
[    0.000000] ACPI: PM-Timer IO Port: 0x408
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x01] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x02] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x04] lapic_id[0x03] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x05] lapic_id[0x00] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x06] lapic_id[0x00] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x07] lapic_id[0x00] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x08] lapic_id[0x00] disabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x00] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.000000] ACPI: IOAPIC (id[0x02] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ2 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a301 base: 0xfed00000
[    0.000000] smpboot: Allowing 8 CPUs, 4 hotplug CPUs
[    0.000000] nr_irqs_gsi: 40
[    0.000000] PM: Registered nosave memory: [mem 0x0009d000-0x0009dfff]
[    0.000000] PM: Registered nosave memory: [mem 0x0009e000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000dffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000e0000-0x000fffff]
[    0.000000] PM: Registered nosave memory: [mem 0x20000000-0x201fffff]
[    0.000000] e820: [mem 0xdfa00000-0xf7ffffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] setup_percpu: NR_CPUS:8 nr_cpumask_bits:8 nr_cpu_ids:8 nr_node_ids:1
[    0.000000] PERCPU: Embedded 14 pages/cpu @f7b7b000 s36032 r0 d21312 u57344
[    0.000000] pcpu-alloc: s36032 r0 d21312 u57344 alloc=14*4096
[    0.000000] pcpu-alloc: [0] 0 [0] 1 [0] 2 [0] 3 [0] 4 [0] 5 [0] 6 [0] 7 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 989858
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.11.0-26-generic root=UUID=8119ed65-08e1-495e-9b8e-d343387e2bc0 ro quiet splash vt.handoff=7
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Initializing CPU#0
[    0.000000] xsave: enabled xstate_bv 0x7, cntxt size 0x340
[    0.000000] allocated 9383928 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Initializing HighMem for node 0 (00037bfe:0011e600)
[    0.000000] Memory: 3889412K/3966568K available (6686K kernel code, 616K rwdata, 3440K rodata, 892K init, 912K bss, 77156K reserved, 3055616K highmem)
[    0.000000] virtual kernel memory layout:
[    0.000000]     fixmap  : 0xfff14000 - 0xfffff000   ( 940 kB)
[    0.000000]     pkmap   : 0xffc00000 - 0xffe00000   (2048 kB)
[    0.000000]     vmalloc : 0xf83fe000 - 0xffbfe000   ( 120 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xf7bfe000   ( 891 MB)
[    0.000000]       .init : 0xc1a80000 - 0xc1b5f000   ( 892 kB)
[    0.000000]       .data : 0xc1687d33 - 0xc1a7f300   (4061 kB)
[    0.000000]       .text : 0xc1000000 - 0xc1687d33   (6687 kB)
[    0.000000] Checking if this processor honours the WP bit even in supervisor mode...Ok.
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=8, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] NR_IRQS:2304 nr_irqs:744 16
[    0.000000] CPU 0 irqstacks, hard=f340a000 soft=f340c000
[    0.000000] Console: colour dummy device 80x25
[    0.000000] console [tty0] enabled
[    0.000000] hpet clockevent registered
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.004000] tsc: Detected 2394.506 MHz processor
[    0.000001] Calibrating delay loop (skipped), value calculated using timer frequency.. 4789.01 BogoMIPS (lpj=9578024)
[    0.000004] pid_max: default: 32768 minimum: 301
[    0.000029] Security Framework initialized
[    0.000042] AppArmor: AppArmor initialized
[    0.000044] Yama: becoming mindful.
[    0.000083] Mount-cache hash table entries: 512
[    0.000266] Initializing cgroup subsys memory
[    0.000273] Initializing cgroup subsys devices
[    0.000274] Initializing cgroup subsys freezer
[    0.000276] Initializing cgroup subsys blkio
[    0.000277] Initializing cgroup subsys perf_event
[    0.000280] Initializing cgroup subsys hugetlb
[    0.000303] CPU: Physical Processor ID: 0
[    0.000304] CPU: Processor Core ID: 0
[    0.000308] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.000308] ENERGY_PERF_BIAS: View and update with x86_energy_perf_policy(8)
[    0.000311] mce: CPU supports 7 MCE banks
[    0.000322] CPU0: Thermal monitoring enabled (TM1)
[    0.000334] Last level iTLB entries: 4KB 512, 2MB 0, 4MB 0
[    0.000334] Last level dTLB entries: 4KB 512, 2MB 32, 4MB 32
[    0.000334] tlb_flushall_shift: 5
[    0.000686] Freeing SMP alternatives memory: 28K (c1b5f000 - c1b66000)
[    0.002736] ACPI: Core revision 20130517
[    0.010585] ACPI: All ACPI Tables successfully acquired
[    0.011043] ftrace: allocating 30731 entries in 61 pages
[    0.026032] Enabling APIC mode:  Flat.  Using 1 I/O APICs
[    0.026417] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.066134] smpboot: CPU0: Intel(R) Core(TM) i3-2370M CPU @ 2.40GHz (fam: 06, model: 2a, stepping: 07)
[    0.066142] TSC deadline timer enabled
[    0.066155] Performance Events: PEBS fmt1+, 16-deep LBR, SandyBridge events, full-width counters, Intel PMU driver.
[    0.066162] perf_event_intel: PEBS disabled due to CPU errata, please upgrade microcode
[    0.066164] ... version:                3
[    0.066165] ... bit width:              48
[    0.066166] ... generic registers:      4
[    0.066167] ... value mask:             0000ffffffffffff
[    0.066169] ... max period:             0000ffffffffffff
[    0.066170] ... fixed-purpose events:   3
[    0.066171] ... event mask:             000000070000000f
[    0.067519] CPU 1 irqstacks, hard=f3552000 soft=f3554000
[    0.077826] Initializing CPU#1
[    0.080757] NMI watchdog: enabled on all CPUs, permanently consumes one hw-PMU counter.
[    0.067521] smpboot: Booting Node   0, Processors  #1
[    0.080842] CPU 2 irqstacks, hard=f3622000 soft=f3624000
[    0.091008] Initializing CPU#2
[    0.080844]  #2
[    0.093977] CPU 3 irqstacks, hard=f3668000 soft=f366a000
[    0.104139] Initializing CPU#3
[    0.093980]  #3
[    0.107051] Brought up 4 CPUs
[    0.107055] smpboot: Total of 4 processors activated (19156.04 BogoMIPS)
[    0.110647] devtmpfs: initialized
[    0.110829] EVM: security.selinux
[    0.110830] EVM: security.SMACK64
[    0.110831] EVM: security.capability
[    0.110915] PM: Registering ACPI NVS region [mem 0xd6eef000-0xd6f9efff] (720896 bytes)
[    0.111812] regulator-dummy: no parameters
[    0.111844] RTC time: 10:02:39, date: 05/26/15
[    0.111882] NET: Registered protocol family 16
[    0.112012] EISA bus registered
[    0.112080] ACPI: bus type PCI registered
[    0.112082] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.112140] PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xf8000000-0xfbffffff] (base 0xf8000000)
[    0.112142] PCI: MMCONFIG at [mem 0xf8000000-0xfbffffff] reserved in E820
[    0.112144] PCI: Using MMCONFIG for extended config space
[    0.112145] PCI: Using configuration type 1 for base access
[    0.113111] bio: create slab <bio-0> at 0
[    0.113276] ACPI: Added _OSI(Module Device)
[    0.113278] ACPI: Added _OSI(Processor Device)
[    0.113280] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.113282] ACPI: Added _OSI(Processor Aggregator Device)
[    0.115213] ACPI: EC: Look up EC in DSDT
[    0.139828] ACPI: Executed 1 blocks of module-level executable AML code
[    0.142809] ACPI Error: Field [ABOD] at 8240 exceeds Buffer [ARBO] size 4160 (bits) (20130517/dsopcode-236)
[    0.142814] ACPI Exception: AE_AML_BUFFER_LIMIT, Could not execute arguments for [ABOD] (BufferField) (20130517/nsinit-356)
[    0.142824] ACPI Error: Field [ABOR] at 8256 exceeds Buffer [ARBO] size 4160 (bits) (20130517/dsopcode-236)
[    0.142828] ACPI Exception: AE_AML_BUFFER_LIMIT, Could not execute arguments for [ABOR] (BufferField) (20130517/nsinit-356)
[    0.154630] [Firmware Bug]: ACPI: BIOS _OSI(Linux) query ignored
[    0.155007] ACPI: SSDT d6e8d018 0083B (v01  PmRef  Cpu0Cst 00003001 INTL 20061109)
[    0.155516] ACPI: Dynamic OEM Table Load:
[    0.155518] ACPI: SSDT   (null) 0083B (v01  PmRef  Cpu0Cst 00003001 INTL 20061109)
[    0.167459] ACPI: SSDT d6e8ea98 00303 (v01  PmRef    ApIst 00003000 INTL 20061109)
[    0.167997] ACPI: Dynamic OEM Table Load:
[    0.167999] ACPI: SSDT   (null) 00303 (v01  PmRef    ApIst 00003000 INTL 20061109)
[    0.178689] ACPI: SSDT d6e8cd98 00119 (v01  PmRef    ApCst 00003000 INTL 20061109)
[    0.179187] ACPI: Dynamic OEM Table Load:
[    0.179189] ACPI: SSDT   (null) 00119 (v01  PmRef    ApCst 00003000 INTL 20061109)
[    0.195333] ACPI: Interpreter enabled
[    0.195346] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S2_] (20130517/hwxface-571)
[    0.195361] ACPI: (supports S0 S1 S3 S4 S5)
[    0.195362] ACPI: Using IOAPIC for interrupt routing
[    0.195388] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.195708] ACPI: ACPI Dock Station Driver: 1 docks/bays found
[    0.203749] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-3e])
[    0.203877] \_SB_.PCI0:_OSC invalid UUID
[    0.203878] _OSC request data:1 8 0 
[    0.203932] \_SB_.PCI0:_OSC invalid UUID
[    0.203933] _OSC request data:1 1f 0 
[    0.203937] acpi PNP0A08:00: ACPI _OSC support notification failed, disabling PCIe ASPM
[    0.203939] acpi PNP0A08:00: Unable to request _OSC control (_OSC support mask: 0x08)
[    0.204626] PCI host bridge to bus 0000:00
[    0.204629] pci_bus 0000:00: root bus resource [bus 00-3e]
[    0.204631] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7]
[    0.204633] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff]
[    0.204635] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff]
[    0.204637] pci_bus 0000:00: root bus resource [mem 0xdfa00000-0xfeafffff]
[    0.204645] pci 0000:00:00.0: [8086:0104] type 00 class 0x060000
[    0.204740] pci 0000:00:02.0: [8086:0116] type 00 class 0x030000
[    0.204752] pci 0000:00:02.0: reg 0x10: [mem 0xf0000000-0xf03fffff 64bit]
[    0.204759] pci 0000:00:02.0: reg 0x18: [mem 0xe0000000-0xefffffff 64bit pref]
[    0.204764] pci 0000:00:02.0: reg 0x20: [io  0x3000-0x303f]
[    0.204872] pci 0000:00:14.0: [8086:1e31] type 00 class 0x0c0330
[    0.204895] pci 0000:00:14.0: reg 0x10: [mem 0xf1700000-0xf170ffff 64bit]
[    0.204970] pci 0000:00:14.0: PME# supported from D3hot D3cold
[    0.205021] pci 0000:00:14.0: System wakeup disabled by ACPI
[    0.205059] pci 0000:00:16.0: [8086:1e3a] type 00 class 0x078000
[    0.205083] pci 0000:00:16.0: reg 0x10: [mem 0xf1715000-0xf171500f 64bit]
[    0.205162] pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
[    0.205254] pci 0000:00:1a.0: [8086:1e2d] type 00 class 0x0c0320
[    0.205275] pci 0000:00:1a.0: reg 0x10: [mem 0xf171a000-0xf171a3ff]
[    0.205369] pci 0000:00:1a.0: PME# supported from D0 D3hot D3cold
[    0.205435] pci 0000:00:1a.0: System wakeup disabled by ACPI
[    0.205471] pci 0000:00:1b.0: [8086:1e20] type 00 class 0x040300
[    0.205487] pci 0000:00:1b.0: reg 0x10: [mem 0xf1710000-0xf1713fff 64bit]
[    0.205558] pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
[    0.205611] pci 0000:00:1b.0: System wakeup disabled by ACPI
[    0.205644] pci 0000:00:1c.0: [8086:1e10] type 01 class 0x060400
[    0.205725] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.205780] pci 0000:00:1c.0: System wakeup disabled by ACPI
[    0.205813] pci 0000:00:1c.2: [8086:1e14] type 01 class 0x060400
[    0.205895] pci 0000:00:1c.2: PME# supported from D0 D3hot D3cold
[    0.205950] pci 0000:00:1c.2: System wakeup disabled by ACPI
[    0.205982] pci 0000:00:1c.3: [8086:1e16] type 01 class 0x060400
[    0.206063] pci 0000:00:1c.3: PME# supported from D0 D3hot D3cold
[    0.206118] pci 0000:00:1c.3: System wakeup disabled by ACPI
[    0.206151] pci 0000:00:1c.5: [8086:1e1a] type 01 class 0x060400
[    0.206232] pci 0000:00:1c.5: PME# supported from D0 D3hot D3cold
[    0.206287] pci 0000:00:1c.5: System wakeup disabled by ACPI
[    0.206320] pci 0000:00:1c.6: [8086:1e1c] type 01 class 0x060400
[    0.206401] pci 0000:00:1c.6: PME# supported from D0 D3hot D3cold
[    0.206456] pci 0000:00:1c.6: System wakeup disabled by ACPI
[    0.206494] pci 0000:00:1d.0: [8086:1e26] type 00 class 0x0c0320
[    0.206515] pci 0000:00:1d.0: reg 0x10: [mem 0xf1719000-0xf17193ff]
[    0.206610] pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
[    0.206675] pci 0000:00:1d.0: System wakeup disabled by ACPI
[    0.206711] pci 0000:00:1f.0: [8086:1e57] type 00 class 0x060100
[    0.206894] pci 0000:00:1f.2: [8086:1e03] type 00 class 0x010601
[    0.206913] pci 0000:00:1f.2: reg 0x10: [io  0x3088-0x308f]
[    0.206921] pci 0000:00:1f.2: reg 0x14: [io  0x309c-0x309f]
[    0.206929] pci 0000:00:1f.2: reg 0x18: [io  0x3080-0x3087]
[    0.206937] pci 0000:00:1f.2: reg 0x1c: [io  0x3098-0x309b]
[    0.206945] pci 0000:00:1f.2: reg 0x20: [io  0x3060-0x307f]
[    0.206953] pci 0000:00:1f.2: reg 0x24: [mem 0xf1718000-0xf17187ff]
[    0.207000] pci 0000:00:1f.2: PME# supported from D3hot
[    0.207074] pci 0000:00:1f.3: [8086:1e22] type 00 class 0x0c0500
[    0.207090] pci 0000:00:1f.3: reg 0x10: [mem 0xf1714000-0xf17140ff 64bit]
[    0.207112] pci 0000:00:1f.3: reg 0x20: [io  0xefa0-0xefbf]
[    0.207260] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.207360] pci 0000:02:00.0: [10ec:5209] type 00 class 0xff0000
[    0.207382] pci 0000:02:00.0: reg 0x10: [mem 0xf1600000-0xf1600fff]
[    0.207532] pci 0000:02:00.0: supports D1 D2
[    0.207534] pci 0000:02:00.0: PME# supported from D1 D2 D3hot
[    0.207567] pci 0000:02:00.0: System wakeup disabled by ACPI
[    0.215264] pci 0000:00:1c.2: PCI bridge to [bus 02]
[    0.215278] pci 0000:00:1c.2:   bridge window [mem 0xf1600000-0xf16fffff]
[    0.215405] pci 0000:03:00.0: [168c:0034] type 00 class 0x028000
[    0.215433] pci 0000:03:00.0: reg 0x10: [mem 0xf1500000-0xf157ffff 64bit]
[    0.215498] pci 0000:03:00.0: reg 0x30: [mem 0xffff0000-0xffffffff pref]
[    0.215566] pci 0000:03:00.0: supports D1 D2
[    0.215568] pci 0000:03:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.215601] pci 0000:03:00.0: System wakeup disabled by ACPI
[    0.223259] pci 0000:00:1c.3: PCI bridge to [bus 03]
[    0.223272] pci 0000:00:1c.3:   bridge window [mem 0xf1500000-0xf15fffff]
[    0.223443] pci 0000:04:00.0: [14e4:16b0] type 00 class 0x020000
[    0.223473] pci 0000:04:00.0: reg 0x10: [mem 0xf0400000-0xf040ffff 64bit pref]
[    0.223497] pci 0000:04:00.0: reg 0x18: [mem 0xf0410000-0xf041ffff 64bit pref]
[    0.223620] pci 0000:04:00.0: PME# supported from D0 D3hot D3cold
[    0.223660] pci 0000:04:00.0: System wakeup disabled by ACPI
[    0.231305] pci 0000:00:1c.5: PCI bridge to [bus 04]
[    0.231325] pci 0000:00:1c.5:   bridge window [mem 0xf0400000-0xf04fffff 64bit pref]
[    0.231436] acpiphp: Slot [1] registered
[    0.231443] pci 0000:00:1c.6: PCI bridge to [bus 05-09]
[    0.231447] pci 0000:00:1c.6:   bridge window [io  0x2000-0x2fff]
[    0.231451] pci 0000:00:1c.6:   bridge window [mem 0xf0d00000-0xf14fffff]
[    0.231457] pci 0000:00:1c.6:   bridge window [mem 0xf0500000-0xf0cfffff 64bit pref]
[    0.231482] pci_bus 0000:00: on NUMA node 0
[    0.232068] ACPI: PCI Interrupt Link [LNKA] (IRQs 1 3 4 5 6 10 *11 12 14 15)
[    0.232127] ACPI: PCI Interrupt Link [LNKB] (IRQs 1 3 4 5 6 10 *11 12 14 15)
[    0.232183] ACPI: PCI Interrupt Link [LNKC] (IRQs 1 3 4 5 6 *10 11 12 14 15)
[    0.232238] ACPI: PCI Interrupt Link [LNKD] (IRQs 1 3 4 5 6 10 11 12 14 15) *7
[    0.232294] ACPI: PCI Interrupt Link [LNKE] (IRQs 1 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.232350] ACPI: PCI Interrupt Link [LNKF] (IRQs 1 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.232406] ACPI: PCI Interrupt Link [LNKG] (IRQs 1 3 4 5 6 *10 11 12 14 15)
[    0.232461] ACPI: PCI Interrupt Link [LNKH] (IRQs 1 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.232813] ACPI: Enabled 4 GPEs in block 00 to 3F
[    0.232820] ACPI: \_SB_.PCI0: notify handler is installed
[    0.232881] Found 1 acpi root devices
[    0.232928] ACPI: EC: GPE = 0x17, I/O: command/status = 0x66, data = 0x62
[    0.233019] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.233023] vgaarb: loaded
[    0.233024] vgaarb: bridge control possible 0000:00:02.0
[    0.233196] SCSI subsystem initialized
[    0.233199] ACPI: bus type ATA registered
[    0.233243] libata version 3.00 loaded.
[    0.233258] ACPI: bus type USB registered
[    0.233274] usbcore: registered new interface driver usbfs
[    0.233282] usbcore: registered new interface driver hub
[    0.233302] usbcore: registered new device driver usb
[    0.233404] PCI: Using ACPI for IRQ routing
[    0.234944] PCI: pci_cache_line_size set to 64 bytes
[    0.235054] e820: reserve RAM buffer [mem 0x0009d800-0x0009ffff]
[    0.235056] e820: reserve RAM buffer [mem 0xc4e0a000-0xc7ffffff]
[    0.235058] e820: reserve RAM buffer [mem 0xd41ff000-0xd7ffffff]
[    0.235060] e820: reserve RAM buffer [mem 0xd7000000-0xd7ffffff]
[    0.235061] e820: reserve RAM buffer [mem 0x11e600000-0x11fffffff]
[    0.235142] NetLabel: Initializing
[    0.235143] NetLabel:  domain hash size = 128
[    0.235144] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.235153] NetLabel:  unlabeled traffic allowed by default
[    0.235246] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    0.235256] hpet0: 8 comparators, 64-bit 14.318180 MHz counter
[    0.237278] Switched to clocksource hpet
[    0.243043] AppArmor: AppArmor Filesystem Enabled
[    0.243068] pnp: PnP ACPI init
[    0.243080] ACPI: bus type PNP registered
[    0.243115] pnp 00:00: [dma 4]
[    0.243137] pnp 00:00: Plug and Play ACPI device, IDs PNP0200 (active)
[    0.243158] pnp 00:01: Plug and Play ACPI device, IDs INT0800 (active)
[    0.243252] pnp 00:02: Plug and Play ACPI device, IDs PNP0103 (active)
[    0.243284] pnp 00:03: Plug and Play ACPI device, IDs PNP0c04 (active)
[    0.243327] system 00:04: [io  0x1000-0x100f] has been reserved
[    0.243330] system 00:04: [io  0xffff] has been reserved
[    0.243332] system 00:04: [io  0xffff] has been reserved
[    0.243335] system 00:04: [io  0x0400-0x0453] could not be reserved
[    0.243337] system 00:04: [io  0x0458-0x047f] has been reserved
[    0.243339] system 00:04: [io  0x0500-0x057f] has been reserved
[    0.243342] system 00:04: [mem 0xfe800000-0xfe80ffff] has been reserved
[    0.243345] system 00:04: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.243370] pnp 00:05: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.243415] system 00:06: [io  0x0454-0x0457] has been reserved
[    0.243418] system 00:06: Plug and Play ACPI device, IDs INT3f0d PNP0c02 (active)
[    0.243457] pnp 00:07: Plug and Play ACPI device, IDs WEC1000 PNP0c31 (active)
[    0.243564] pnp 00:08: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.243590] pnp 00:09: Plug and Play ACPI device, IDs SYN1b5c SYN1b00 SYN0002 PNP0f13 (active)
[    0.243709] pnp 00:0a: disabling [mem 0xfffff000-0xffffffff] because it overlaps 0000:03:00.0 BAR 6 [mem 0xffff0000-0xffffffff pref]
[    0.243729] system 00:0a: [mem 0xfed1c000-0xfed1ffff] has been reserved
[    0.243731] system 00:0a: [mem 0xfed10000-0xfed17fff] has been reserved
[    0.243733] system 00:0a: [mem 0xfed18000-0xfed18fff] has been reserved
[    0.243736] system 00:0a: [mem 0xfed19000-0xfed19fff] has been reserved
[    0.243738] system 00:0a: [mem 0xf8000000-0xfbffffff] has been reserved
[    0.243740] system 00:0a: [mem 0xfed20000-0xfed3ffff] has been reserved
[    0.243742] system 00:0a: [mem 0xfed90000-0xfed93fff] has been reserved
[    0.243744] system 00:0a: [mem 0xfed45000-0xfed8ffff] has been reserved
[    0.243746] system 00:0a: [mem 0xff000000-0xffffffff] could not be reserved
[    0.243748] system 00:0a: [mem 0xfee00000-0xfeefffff] could not be reserved
[    0.243751] system 00:0a: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.243917] pnp 00:0b: Plug and Play ACPI device, IDs SMO8820 (active)
[    0.244085] system 00:0c: [mem 0x20000000-0x201fffff] has been reserved
[    0.244087] system 00:0c: [mem 0x40000000-0x401fffff] has been reserved
[    0.244090] system 00:0c: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.244113] pnp: PnP ACPI: found 13 devices
[    0.244115] ACPI: bus type PNP unregistered
[    0.244117] PnPBIOS: Disabled by ACPI PNP
[    0.280295] pci 0000:03:00.0: no compatible bridge window for [mem 0xffff0000-0xffffffff pref]
[    0.280343] pci 0000:00:1c.3: BAR 15: assigned [mem 0xdfa00000-0xdfafffff pref]
[    0.280345] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.280357] pci 0000:00:1c.2: PCI bridge to [bus 02]
[    0.280363] pci 0000:00:1c.2:   bridge window [mem 0xf1600000-0xf16fffff]
[    0.280372] pci 0000:03:00.0: BAR 6: assigned [mem 0xdfa00000-0xdfa0ffff pref]
[    0.280374] pci 0000:00:1c.3: PCI bridge to [bus 03]
[    0.280379] pci 0000:00:1c.3:   bridge window [mem 0xf1500000-0xf15fffff]
[    0.280383] pci 0000:00:1c.3:   bridge window [mem 0xdfa00000-0xdfafffff pref]
[    0.280389] pci 0000:00:1c.5: PCI bridge to [bus 04]
[    0.280396] pci 0000:00:1c.5:   bridge window [mem 0xf0400000-0xf04fffff 64bit pref]
[    0.280402] pci 0000:00:1c.6: PCI bridge to [bus 05-09]
[    0.280405] pci 0000:00:1c.6:   bridge window [io  0x2000-0x2fff]
[    0.280410] pci 0000:00:1c.6:   bridge window [mem 0xf0d00000-0xf14fffff]
[    0.280414] pci 0000:00:1c.6:   bridge window [mem 0xf0500000-0xf0cfffff 64bit pref]
[    0.280805] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7]
[    0.280807] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff]
[    0.280809] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff]
[    0.280811] pci_bus 0000:00: resource 7 [mem 0xdfa00000-0xfeafffff]
[    0.280813] pci_bus 0000:02: resource 1 [mem 0xf1600000-0xf16fffff]
[    0.280815] pci_bus 0000:03: resource 1 [mem 0xf1500000-0xf15fffff]
[    0.280817] pci_bus 0000:03: resource 2 [mem 0xdfa00000-0xdfafffff pref]
[    0.280819] pci_bus 0000:04: resource 2 [mem 0xf0400000-0xf04fffff 64bit pref]
[    0.280821] pci_bus 0000:05: resource 0 [io  0x2000-0x2fff]
[    0.280822] pci_bus 0000:05: resource 1 [mem 0xf0d00000-0xf14fffff]
[    0.280824] pci_bus 0000:05: resource 2 [mem 0xf0500000-0xf0cfffff 64bit pref]
[    0.280854] NET: Registered protocol family 2
[    0.281003] TCP established hash table entries: 8192 (order: 4, 65536 bytes)
[    0.281021] TCP bind hash table entries: 8192 (order: 4, 65536 bytes)
[    0.281037] TCP: Hash tables configured (established 8192 bind 8192)
[    0.281049] TCP: reno registered
[    0.281051] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    0.281056] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    0.281107] NET: Registered protocol family 1
[    0.281117] pci 0000:00:02.0: Boot video device
[    0.281679] PCI: CLS 64 bytes, default 64
[    0.281718] Trying to unpack rootfs image as initramfs...
[    0.586340] Freeing initrd memory: 16712K (f5f4c000 - f6f9e000)
[    0.586596] Scanning for low memory corruption every 60 seconds
[    0.586871] Initialise module verification
[    0.586917] audit: initializing netlink socket (disabled)
[    0.586926] type=2000 audit(1432634559.584:1): initialized
[    0.612364] bounce pool size: 64 pages
[    0.612373] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.613663] zbud: loaded
[    0.613708] VFS: Disk quotas dquot_6.5.2
[    0.613752] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.614159] fuse init (API version 7.22)
[    0.614229] msgmni has been set to 1661
[    0.614644] Key type asymmetric registered
[    0.614646] Asymmetric key parser 'x509' registered
[    0.614677] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    0.614716] io scheduler noop registered
[    0.614719] io scheduler deadline registered (default)
[    0.614743] io scheduler cfq registered
[    0.615028] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.615041] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.615114] intel_idle: MWAIT substates: 0x21120
[    0.615115] intel_idle: v0.4 model 0x2A
[    0.615117] intel_idle: lapic_timer_reliable_states 0xffffffff
[    0.615228] ACPI: AC Adapter [ADP1] (off-line)
[    0.615334] input: Lid Switch as /devices/LNXSYSTM:00/device:00/PNP0C0D:00/input/input0
[    0.615358] ACPI: Lid Switch [LID0]
[    0.615390] input: Sleep Button as /devices/LNXSYSTM:00/device:00/PNP0C0E:00/input/input1
[    0.615393] ACPI: Sleep Button [SLPB]
[    0.615423] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input2
[    0.615425] ACPI: Power Button [PWRF]
[    0.615487] ACPI: Requesting acpi_cpufreq
[    0.617097] thermal LNXTHERM:00: registered as thermal_zone0
[    0.617099] ACPI: Thermal Zone [TZS0] (59 C)
[    0.617290] thermal LNXTHERM:01: registered as thermal_zone1
[    0.617291] ACPI: Thermal Zone [TZS1] (33 C)
[    0.617319] GHES: HEST is not enabled!
[    0.617378] isapnp: Scanning for PnP cards...
[    0.617401] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.618170] ACPI: Battery Slot [BAT0] (battery present)
[    0.618983] Linux agpgart interface v0.103
[    0.620288] brd: module loaded
[    0.620944] loop: module loaded
[    0.621005] megasas: 06.600.18.00-rc1 Wed. May. 15 17:00:00 PDT 2013
[    0.621272] libphy: Fixed MDIO Bus: probed
[    0.621350] tun: Universal TUN/TAP device driver, 1.6
[    0.621351] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    0.621390] PPP generic driver version 2.4.2
[    0.621430] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.621431] ehci-pci: EHCI PCI platform driver
[    0.621534] ehci-pci 0000:00:1a.0: setting latency timer to 64
[    0.621541] ehci-pci 0000:00:1a.0: EHCI Host Controller
[    0.621545] ehci-pci 0000:00:1a.0: new USB bus registered, assigned bus number 1
[    0.621559] ehci-pci 0000:00:1a.0: debug port 2
[    0.625452] ehci-pci 0000:00:1a.0: cache line size of 64 is not supported
[    0.625468] ehci-pci 0000:00:1a.0: irq 16, io mem 0xf171a000
[    0.633628] ehci-pci 0000:00:1a.0: USB 2.0 started, EHCI 1.00
[    0.633655] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    0.633657] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.633658] usb usb1: Product: EHCI Host Controller
[    0.633660] usb usb1: Manufacturer: Linux 3.11.0-26-generic ehci_hcd
[    0.633662] usb usb1: SerialNumber: 0000:00:1a.0
[    0.633769] hub 1-0:1.0: USB hub found
[    0.633775] hub 1-0:1.0: 2 ports detected
[    0.633941] ehci-pci 0000:00:1d.0: setting latency timer to 64
[    0.633947] ehci-pci 0000:00:1d.0: EHCI Host Controller
[    0.633951] ehci-pci 0000:00:1d.0: new USB bus registered, assigned bus number 2
[    0.633962] ehci-pci 0000:00:1d.0: debug port 2
[    0.637852] ehci-pci 0000:00:1d.0: cache line size of 64 is not supported
[    0.637864] ehci-pci 0000:00:1d.0: irq 17, io mem 0xf1719000
[    0.649641] ehci-pci 0000:00:1d.0: USB 2.0 started, EHCI 1.00
[    0.649660] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002
[    0.649662] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.649663] usb usb2: Product: EHCI Host Controller
[    0.649665] usb usb2: Manufacturer: Linux 3.11.0-26-generic ehci_hcd
[    0.649666] usb usb2: SerialNumber: 0000:00:1d.0
[    0.649755] hub 2-0:1.0: USB hub found
[    0.649758] hub 2-0:1.0: 2 ports detected
[    0.649832] ehci-platform: EHCI generic platform driver
[    0.649838] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.649839] ohci-pci: OHCI PCI platform driver
[    0.649848] ohci-platform: OHCI generic platform driver
[    0.649853] uhci_hcd: USB Universal Host Controller Interface driver
[    0.649960] xhci_hcd 0000:00:14.0: setting latency timer to 64
[    0.649963] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    0.649967] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 3
[    0.650049] xhci_hcd 0000:00:14.0: cache line size of 64 is not supported
[    0.650069] xhci_hcd 0000:00:14.0: irq 40 for MSI/MSI-X
[    0.650114] usb usb3: New USB device found, idVendor=1d6b, idProduct=0002
[    0.650116] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.650118] usb usb3: Product: xHCI Host Controller
[    0.650119] usb usb3: Manufacturer: Linux 3.11.0-26-generic xhci_hcd
[    0.650121] usb usb3: SerialNumber: 0000:00:14.0
[    0.650193] xHCI xhci_add_endpoint called for root hub
[    0.650195] xHCI xhci_check_bandwidth called for root hub
[    0.650214] hub 3-0:1.0: USB hub found
[    0.650220] hub 3-0:1.0: 4 ports detected
[    0.650537] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    0.650540] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 4
[    0.650558] usb usb4: New USB device found, idVendor=1d6b, idProduct=0003
[    0.650560] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.650562] usb usb4: Product: xHCI Host Controller
[    0.650563] usb usb4: Manufacturer: Linux 3.11.0-26-generic xhci_hcd
[    0.650565] usb usb4: SerialNumber: 0000:00:14.0
[    0.650631] xHCI xhci_add_endpoint called for root hub
[    0.650633] xHCI xhci_check_bandwidth called for root hub
[    0.650651] hub 4-0:1.0: USB hub found
[    0.650657] hub 4-0:1.0: 4 ports detected
[    0.945894] usb 1-1: new high-speed USB device number 2 using ehci-pci
[    0.970372] isapnp: No Plug & Play device found
[    0.977979] i8042: PNP: PS/2 Controller [PNP0303:KBD0,PNP0f13:PS2M] at 0x60,0x64 irq 1,12
[    0.981385] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.981390] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.981514] mousedev: PS/2 mouse device common for all mice
[    0.981670] rtc_cmos 00:05: RTC can wake from S4
[    0.981790] rtc_cmos 00:05: rtc core: registered rtc_cmos as rtc0
[    0.981817] rtc_cmos 00:05: alarms up to one month, y3k, 242 bytes nvram, hpet irqs
[    0.981877] device-mapper: uevent: version 1.0.3
[    0.981940] device-mapper: ioctl: 4.25.0-ioctl (2013-06-26) initialised: dm-devel@redhat.com
[    0.981992] platform eisa.0: Probing EISA bus 0
[    0.981995] platform eisa.0: EISA: Cannot allocate resource for mainboard
[    0.981997] platform eisa.0: Cannot allocate resource for EISA slot 1
[    0.981999] platform eisa.0: Cannot allocate resource for EISA slot 2
[    0.982001] platform eisa.0: Cannot allocate resource for EISA slot 3
[    0.982003] platform eisa.0: Cannot allocate resource for EISA slot 4
[    0.982004] platform eisa.0: Cannot allocate resource for EISA slot 5
[    0.982006] platform eisa.0: Cannot allocate resource for EISA slot 6
[    0.982008] platform eisa.0: Cannot allocate resource for EISA slot 7
[    0.982009] platform eisa.0: Cannot allocate resource for EISA slot 8
[    0.982011] platform eisa.0: EISA: Detected 0 cards
[    0.982016] cpufreq-nforce2: No nForce2 chipset.
[    0.982109] cpuidle: using governor ladder
[    0.982231] cpuidle: using governor menu
[    0.982241] ledtrig-cpu: registered to indicate activity on CPUs
[    0.982325] TCP: cubic registered
[    0.982412] NET: Registered protocol family 10
[    0.982576] NET: Registered protocol family 17
[    0.982584] Key type dns_resolver registered
[    0.982751] Using IPI No-Shortcut mode
[    0.982831] PM: Hibernation image not present or could not be loaded.
[    0.982834] Loading module verification certificates
[    0.986564] MODSIGN: Loaded cert 'Magrathea: Glacier signing key: 4bcfdd580058118e0e59c1ffe571419a78eff3a9'
[    0.986574] registered taskstats version 1
[    0.988488] Key type trusted registered
[    0.990132] Key type encrypted registered
[    0.991842] AppArmor: AppArmor sha1 policy hashing enabled
[    0.992168] regulator-dummy: disabling
[    0.992218]   Magic number: 15:966:22
[    0.992308] rtc_cmos 00:05: setting system clock to 2015-05-26 10:02:40 UTC (1432634560)
[    0.992954] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    0.992956] EDD information not available.
[    0.993300] Freeing unused kernel memory: 892K (c1a80000 - c1b5f000)
[    0.993375] Write protecting the kernel text: 6688k
[    0.993492] Write protecting the kernel read-only data: 3444k
[    0.993493] NX-protecting the kernel data: 5600k
[    1.005341] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input3
[    1.007585] udevd[110]: starting version 175
[    1.055704] rtsx_pci 0000:02:00.0: irq 41 for MSI/MSI-X
[    1.055725] rtsx_pci 0000:02:00.0: rtsx_pci_acquire_irq: pcr->msi_en = 1, pci->irq = 41
[    1.068442] pps_core: LinuxPPS API ver. 1 registered
[    1.068446] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    1.072258] ahci 0000:00:1f.2: version 3.0
[    1.072397] ahci 0000:00:1f.2: irq 42 for MSI/MSI-X
[    1.072426] ahci: SSS flag set, parallel bus scan disabled
[    1.074531] PTP clock support registered
[    1.078396] usb 1-1: New USB device found, idVendor=8087, idProduct=0024
[    1.078401] usb 1-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    1.078682] hub 1-1:1.0: USB hub found
[    1.078766] hub 1-1:1.0: 6 ports detected
[    1.086038] ahci 0000:00:1f.2: AHCI 0001.0300 32 slots 6 ports 6 Gbps 0x31 impl SATA mode
[    1.086043] ahci 0000:00:1f.2: flags: 64bit ncq ilck stag pm led clo pio slum part ems sxs apst 
[    1.086048] ahci 0000:00:1f.2: setting latency timer to 64
[    1.087345] tg3.c:v3.132 (May 21, 2013)
[    1.102557] scsi0 : ahci
[    1.102704] scsi1 : ahci
[    1.102834] scsi2 : ahci
[    1.102975] scsi3 : ahci
[    1.103141] scsi4 : ahci
[    1.103246] scsi5 : ahci
[    1.103375] ata1: SATA max UDMA/133 abar m2048@0xf1718000 port 0xf1718100 irq 42
[    1.103376] ata2: DUMMY
[    1.103378] ata3: DUMMY
[    1.103379] ata4: DUMMY
[    1.103381] ata5: SATA max UDMA/133 abar m2048@0xf1718000 port 0xf1718300 irq 42
[    1.103383] ata6: SATA max UDMA/133 abar m2048@0xf1718000 port 0xf1718380 irq 42
[    1.115068] tg3 0000:04:00.0 eth0: Tigon3 [partno(BCM957761) rev 57785100] (PCI Express) MAC address 20:6a:8a:8c:9e:51
[    1.115072] tg3 0000:04:00.0 eth0: attached PHY is 57765 (10/100/1000Base-T Ethernet) (WireSpeed[1], EEE[1])
[    1.115074] tg3 0000:04:00.0 eth0: RXcsums[1] LinkChgREG[0] MIirq[0] ASF[1] TSOcap[1]
[    1.115076] tg3 0000:04:00.0 eth0: dma_rwctrl[00000001] dma_mask[64-bit]
[    1.190145] usb 2-1: new high-speed USB device number 2 using ehci-pci
[    1.322639] usb 2-1: New USB device found, idVendor=8087, idProduct=0024
[    1.322651] usb 2-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    1.323041] hub 2-1:1.0: USB hub found
[    1.323127] hub 2-1:1.0: 8 ports detected
[    1.394616] usb 1-1.5: new high-speed USB device number 3 using ehci-pci
[    1.422431] ata1: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    1.424864] ata1.00: ATA-8: WDC WD3200BPVT-22JJ5T0, 01.01A01, max UDMA/133
[    1.424874] ata1.00: 625142448 sectors, multi 16: LBA48 NCQ (depth 31/32), AA
[    1.427516] ata1.00: configured for UDMA/133
[    1.427822] scsi 0:0:0:0: Direct-Access     ATA      WDC WD3200BPVT-2 01.0 PQ: 0 ANSI: 5
[    1.427969] sd 0:0:0:0: [sda] 625142448 512-byte logical blocks: (320 GB/298 GiB)
[    1.427973] sd 0:0:0:0: [sda] 4096-byte physical blocks
[    1.428012] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    1.428025] sd 0:0:0:0: [sda] Write Protect is off
[    1.428028] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    1.428049] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.496045]  sda: sda1 sda2 sda3 < sda5 > sda4
[    1.497049] sd 0:0:0:0: [sda] Attached SCSI disk
[    1.531712] usb 1-1.5: New USB device found, idVendor=04f2, idProduct=b336
[    1.531724] usb 1-1.5: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    1.531730] usb 1-1.5: Product: HD WebCam
[    1.531735] usb 1-1.5: Manufacturer: HD WebCam
[    1.586527] tsc: Refined TSC clocksource calibration: 2394.560 MHz
[    1.606614] usb 2-1.6: new full-speed USB device number 3 using ehci-pci
[    1.701344] usb 2-1.6: New USB device found, idVendor=1c7a, idProduct=0603
[    1.701356] usb 2-1.6: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    1.701362] usb 2-1.6: Product: EgisTec_ES603
[    1.701367] usb 2-1.6: Manufacturer: EgisTec
[    1.746695] ata5: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[    1.750188] ata5.00: ATAPI: HL-DT-ST DVDRAM GU60N, 1.00, max UDMA/133
[    1.761086] ata5.00: configured for UDMA/133
[    1.786108] scsi 4:0:0:0: CD-ROM            HL-DT-ST DVDRAM GU60N     1.00 PQ: 0 ANSI: 5
[    1.803394] sr0: scsi3-mmc drive: 24x/8x writer dvd-ram cd/rw xa/form2 cdda tray
[    1.803404] cdrom: Uniform CD-ROM driver Revision: 3.20
[    1.803617] sr 4:0:0:0: Attached scsi CD-ROM sr0
[    1.803704] sr 4:0:0:0: Attached scsi generic sg1 type 5
[    2.123007] ata6: SATA link down (SStatus 0 SControl 300)
[    2.363234] usb 1-1.4: new full-speed USB device number 4 using ehci-pci
[    2.456943] usb 1-1.4: string descriptor 0 read error: -22
[    2.456957] usb 1-1.4: New USB device found, idVendor=04ca, idProduct=3006
[    2.456963] usb 1-1.4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    2.587654] Switched to clocksource tsc
[    2.631267] EXT4-fs (sda5): INFO: recovery required on readonly filesystem
[    2.631271] EXT4-fs (sda5): write access will be enabled during recovery
[    4.609976] EXT4-fs (sda5): orphan cleanup on readonly fs
[    4.754143] EXT4-fs (sda5): 28 orphan inodes deleted
[    4.754148] EXT4-fs (sda5): recovery complete
[    5.165663] EXT4-fs (sda5): mounted filesystem with ordered data mode. Opts: (null)
[    6.658141] init: ureadahead main process (319) terminated with status 5
[    8.707442] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[    8.786698] EXT4-fs (sda5): re-mounted. Opts: errors=remount-ro
[    8.989268] udevd[410]: starting version 175
[   10.690018] lp: driver loaded but no devices found
[   12.662381] ppdev: user-space parallel port driver
[   12.866839] tpm_tis 00:07: 1.2 TPM (device-id 0xFE, rev-id 71)
[   13.038808] Bluetooth: Core ver 2.16
[   13.038827] NET: Registered protocol family 31
[   13.038829] Bluetooth: HCI device and connection manager initialized
[   13.038836] Bluetooth: HCI socket layer initialized
[   13.038838] Bluetooth: L2CAP socket layer initialized
[   13.038843] Bluetooth: SCO socket layer initialized
[   13.126926] ACPI Warning: 0x00000428-0x0000042f SystemIO conflicts with Region \PMIO 1 (20130517/utaddress-251)
[   13.126936] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[   13.126941] ACPI Warning: 0x00000530-0x0000053f SystemIO conflicts with Region \GPIO 1 (20130517/utaddress-251)
[   13.126945] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[   13.126947] ACPI Warning: 0x00000500-0x0000052f SystemIO conflicts with Region \GPIO 1 (20130517/utaddress-251)
[   13.126950] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[   13.126951] lpc_ich: Resource conflict(s) found affecting gpio_ich
[   13.228885] usbcore: registered new interface driver btusb
[   13.233553] wmi: Mapper loaded
[   13.334185] acer_wmi: Acer Laptop ACPI-WMI Extras
[   13.334210] acer_wmi: Function bitmap for Communication Button: 0x4801
[   13.371299] acer_wmi: Brightness must be controlled by acpi video driver
[   13.371436] input: Acer WMI hotkeys as /devices/virtual/input/input4
[   13.371785] input: Acer BMA150 accelerometer as /devices/virtual/input/input5
[   13.411840] [drm] Initialized drm 1.1.0 20060810
[   13.462341] cfg80211: Calling CRDA to update world regulatory domain
[   13.606337] mei_me 0000:00:16.0: setting latency timer to 64
[   13.606382] mei_me 0000:00:16.0: irq 43 for MSI/MSI-X
[   13.848635] type=1400 audit(1432614773.341:2): apparmor="STATUS" operation="profile_load" parent=782 profile="unconfined" name="/sbin/dhclient" pid=784 comm="apparmor_parser"
[   13.848643] type=1400 audit(1432614773.341:3): apparmor="STATUS" operation="profile_load" parent=782 profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=784 comm="apparmor_parser"
[   13.848647] type=1400 audit(1432614773.341:4): apparmor="STATUS" operation="profile_load" parent=782 profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=784 comm="apparmor_parser"
[   13.849282] type=1400 audit(1432614773.345:5): apparmor="STATUS" operation="profile_replace" parent=782 profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=784 comm="apparmor_parser"
[   13.849288] type=1400 audit(1432614773.345:6): apparmor="STATUS" operation="profile_replace" parent=782 profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=784 comm="apparmor_parser"
[   13.849590] type=1400 audit(1432614773.345:7): apparmor="STATUS" operation="profile_replace" parent=782 profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=784 comm="apparmor_parser"
[   13.924303] Bluetooth: RFCOMM TTY layer initialized
[   13.924315] Bluetooth: RFCOMM socket layer initialized
[   13.924316] Bluetooth: RFCOMM ver 1.11
[   14.113688] psmouse serio1: synaptics: Touchpad model: 1, fw: 7.5, id: 0x1e0b1, caps: 0xd00073/0x240000/0xa0400, board id: 1680, fw id: 826111
[   14.146890] input: SynPS/2 Synaptics TouchPad as /devices/platform/i8042/serio1/input/input6
[   14.417727] type=1400 audit(1432614773.913:8): apparmor="STATUS" operation="profile_load" parent=615 profile="unconfined" name="/usr/lib/cups/backend/cups-pdf" pid=619 comm="apparmor_parser"
[   14.417735] type=1400 audit(1432614773.913:9): apparmor="STATUS" operation="profile_load" parent=615 profile="unconfined" name="/usr/sbin/cupsd" pid=619 comm="apparmor_parser"
[   14.418414] type=1400 audit(1432614773.913:10): apparmor="STATUS" operation="profile_replace" parent=615 profile="unconfined" name="/usr/sbin/cupsd" pid=619 comm="apparmor_parser"
[   14.420309] Linux video capture interface: v2.00
[   14.660944] [drm] Memory usable by graphics device = 2048M
[   14.660952] i915 0000:00:02.0: setting latency timer to 64
[   14.661126] i915 0000:00:02.0: irq 44 for MSI/MSI-X
[   14.661134] [drm] Supports vblank timestamp caching Rev 1 (10.10.2010).
[   14.661135] [drm] Driver supports precise vblank timestamp query.
[   14.661183] vgaarb: device changed decodes: PCI:0000:00:02.0,olddecodes=io+mem,decodes=io+mem:owns=io+mem
[   14.705595] [drm] failed to retrieve link info, disabling eDP
[   14.775409] [drm] Wrong MCH_SSKPD value: 0x16040307
[   14.775413] [drm] This can cause pipe underruns and display issues.
[   14.775414] [drm] Please upgrade your BIOS to fix this.
[   14.834319] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[   14.834323] Bluetooth: BNEP filters: protocol multicast
[   14.834331] Bluetooth: BNEP socket layer initialized
[   14.845728] [drm] GMBUS [i915 gmbus dpc] timed out, falling back to bit banging on pin 4
[   14.862653] fbcon: inteldrmfb (fb0) is primary device
[   14.881361] uvcvideo: Found UVC 1.00 device HD WebCam (04f2:b336)
[   14.886400] input: HD WebCam as /devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.5/1-1.5:1.0/input/input7
[   14.886493] usbcore: registered new interface driver uvcvideo
[   14.886493] USB Video Class driver (1.1.1)
[   15.283213] usbcore: registered new interface driver ath3k
[   15.487316] usb 1-1.4: USB disconnect, device number 4
[   15.614381] ath: phy0: ASPM enabled: 0x42
[   15.614382] ath: EEPROM regdomain: 0x6a
[   15.614383] ath: EEPROM indicates we should expect a direct regpair map
[   15.614384] ath: Country alpha2 being used: 00
[   15.614385] ath: Regpair used: 0x6a
[   15.683900] ieee80211 phy0: Selected rate control algorithm 'minstrel_ht'
[   15.684295] ieee80211 phy0: Atheros AR9462 Rev:2 mem=0xf9400000, irq=19
[   15.690473] usb 1-1.4: new full-speed USB device number 5 using ehci-pci
[   15.778591] Console: switching to colour frame buffer device 170x48
[   15.781900] i915 0000:00:02.0: fb0: inteldrmfb frame buffer device
[   15.781901] i915 0000:00:02.0: registered panic notifier
[   15.787187] acpi device:45: registered as cooling_device4
[   15.787271] usb 1-1.4: string descriptor 0 read error: -22
[   15.787321] usb 1-1.4: New USB device found, idVendor=04ca, idProduct=3006
[   15.787324] usb 1-1.4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[   15.787466] ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[   15.787583] input: Video Bus as /devices/LNXSYSTM:00/device:00/PNP0A08:00/LNXVIDEO:01/input/input8
[   15.787785] [drm] Initialized i915 1.6.0 20080730 for 0000:00:02.0 on minor 0
[   15.788181] snd_hda_intel 0000:00:1b.0: irq 45 for MSI/MSI-X
[   15.830718] [drm] Enabling RC6 states: RC6 on, RC6p off, RC6pp off
[   15.842010] hda_codec: CX20588: BIOS auto-probing.
[   15.842441] autoconfig: line_outs=1 (0x1f/0x0/0x0/0x0/0x0) type:speaker
[   15.842443]    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[   15.842445]    hp_outs=1 (0x19/0x0/0x0/0x0/0x0)
[   15.842446]    mono: mono_out=0x0
[   15.842447]    inputs:
[   15.842448]      Internal Mic=0x23
[   15.842450]      Mic=0x1b
[   15.843308] hda_codec: Enable sync_write for stable communication
[   15.872684] init: failsafe main process (890) killed by TERM signal
[   16.099615] input: HDA Intel PCH HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:1b.0/sound/card0/input9
[   16.099728] input: HDA Intel PCH HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:1b.0/sound/card0/input10
[   16.099821] input: HDA Intel PCH Headphone as /devices/pci0000:00/0000:00:1b.0/sound/card0/input11
[   16.099910] input: HDA Intel PCH Mic as /devices/pci0000:00/0000:00:1b.0/sound/card0/input12
[   21.134801] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
[   21.135077] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
[   21.137122] tg3 0000:04:00.0: irq 46 for MSI/MSI-X
[   21.137131] tg3 0000:04:00.0: irq 47 for MSI/MSI-X
[   21.137138] tg3 0000:04:00.0: irq 48 for MSI/MSI-X
[   21.137144] tg3 0000:04:00.0: irq 49 for MSI/MSI-X
[   21.137151] tg3 0000:04:00.0: irq 50 for MSI/MSI-X
[   21.212704] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[   21.213093] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[   21.677837] type=1400 audit(1432614781.165:11): apparmor="STATUS" operation="profile_replace" parent=1037 profile="unconfined" name="/sbin/dhclient" pid=1043 comm="apparmor_parser"
[   21.677849] type=1400 audit(1432614781.165:12): apparmor="STATUS" operation="profile_replace" parent=1037 profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=1043 comm="apparmor_parser"
[   21.677856] type=1400 audit(1432614781.165:13): apparmor="STATUS" operation="profile_replace" parent=1037 profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=1043 comm="apparmor_parser"
[   21.678473] type=1400 audit(1432614781.165:14): apparmor="STATUS" operation="profile_replace" parent=1037 profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=1043 comm="apparmor_parser"
[   21.678479] type=1400 audit(1432614781.165:15): apparmor="STATUS" operation="profile_replace" parent=1037 profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=1043 comm="apparmor_parser"
[   21.678782] type=1400 audit(1432614781.165:16): apparmor="STATUS" operation="profile_replace" parent=1037 profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=1043 comm="apparmor_parser"
[   21.682021] type=1400 audit(1432614781.169:17): apparmor="STATUS" operation="profile_replace" parent=1037 profile="unconfined" name="/usr/lib/cups/backend/cups-pdf" pid=1047 comm="apparmor_parser"
[   21.682029] type=1400 audit(1432614781.169:18): apparmor="STATUS" operation="profile_replace" parent=1037 profile="unconfined" name="/usr/sbin/cupsd" pid=1047 comm="apparmor_parser"
[   21.682706] type=1400 audit(1432614781.169:19): apparmor="STATUS" operation="profile_replace" parent=1037 profile="unconfined" name="/usr/sbin/cupsd" pid=1047 comm="apparmor_parser"
[   21.783217] type=1400 audit(1432614781.269:20): apparmor="STATUS" operation="profile_load" parent=1037 profile="unconfined" name="/usr/sbin/tcpdump" pid=1049 comm="apparmor_parser"
[   32.414794] init: anacron main process (1150) killed by TERM signal
[   33.883799] init: plymouth-stop pre-start process (1580) terminated with status 1
[  102.063867] audit_printk_skb: 126 callbacks suppressed
[  102.063872] type=1400 audit(1432614861.481:63): apparmor="DENIED" operation="open" parent=2212 profile="/usr/lib/telepathy/mission-control-5" name="/usr/share/gvfs/remote-volume-monitors/" pid=2213 comm="mission-control" requested_mask="r" denied_mask="r" fsuid=1000 ouid=0
[  236.979590] ACPI: \_SB_.PCI0: Bus check notify on _handle_hotplug_event_root
[  485.279040] ACPI: \_SB_.PCI0: Bus check notify on _handle_hotplug_event_root
[  488.287135] tg3 0000:04:00.0: System wakeup enabled by ACPI
[  490.642622] init: anacron main process (2529) killed by TERM signal
[  490.854620] PM: Syncing filesystems ... done.
[  491.045400] PM: Preparing system for mem sleep
[  491.045511] Freezing user space processes ... (elapsed 0.001 seconds) done.
[  491.046778] Freezing remaining freezable tasks ... (elapsed 0.001 seconds) done.
[  491.047880] PM: Entering mem sleep
[  491.047924] Suspending console(s) (use no_console_suspend to debug)
[  491.048139] sd 0:0:0:0: [sda] Synchronizing SCSI cache
[  491.048365] sd 0:0:0:0: [sda] Stopping disk
[  491.107224] mei_me 0000:00:16.0: suspend
[  491.711439] PM: suspend of devices complete after 662.848 msecs
[  491.711578] PM: late suspend of devices complete after 0.136 msecs
[  491.727512] ehci-pci 0000:00:1d.0: System wakeup enabled by ACPI
[  491.743589] ehci-pci 0000:00:1a.0: System wakeup enabled by ACPI
[  491.775365] xhci_hcd 0000:00:14.0: System wakeup enabled by ACPI
[  491.791375] PM: noirq suspend of devices complete after 79.727 msecs
[  491.791597] ACPI: Preparing to enter system sleep state S3
[  491.793154] PM: Saving platform NVS memory
[  491.793626] Disabling non-boot CPUs ...
[  491.895440] smpboot: CPU 1 is now offline
[  491.999528] smpboot: CPU 2 is now offline
[  492.103616] smpboot: CPU 3 is now offline
[  492.104921] ACPI: Low-level resume complete
[  492.104958] PM: Restoring platform NVS memory
[  492.105414] Enabling non-boot CPUs ...
[  492.105447] smpboot: Booting Node 0 Processor 1 APIC 0x1
[  492.115647] Initializing CPU#1
[  492.118825] CPU1 is up
[  492.118841] smpboot: Booting Node 0 Processor 2 APIC 0x2
[  492.129001] Initializing CPU#2
[  492.132197] CPU2 is up
[  492.132212] smpboot: Booting Node 0 Processor 3 APIC 0x3
[  492.142371] Initializing CPU#3
[  492.145612] CPU3 is up
[  492.149145] ACPI: Waking up from system sleep state S3
[  492.205301] xhci_hcd 0000:00:14.0: System wakeup disabled by ACPI
[  492.237343] ehci-pci 0000:00:1a.0: System wakeup disabled by ACPI
[  492.269363] ehci-pci 0000:00:1d.0: System wakeup disabled by ACPI
[  492.333535] PM: noirq resume of devices complete after 159.801 msecs
[  492.333646] PM: early resume of devices complete after 0.089 msecs
[  492.333673] i915 0000:00:02.0: setting latency timer to 64
[  492.333674] xhci_hcd 0000:00:14.0: setting latency timer to 64
[  492.333746] mei_me 0000:00:16.0: irq 43 for MSI/MSI-X
[  492.333849] ahci 0000:00:1f.2: setting latency timer to 64
[  492.333978] ath: phy0: ASPM enabled: 0x42
[  492.333987] tg3 0000:04:00.0: System wakeup disabled by ACPI
[  492.334411] ehci-pci 0000:00:1a.0: setting latency timer to 64
[  492.334477] ehci-pci 0000:00:1d.0: setting latency timer to 64
[  492.334565] snd_hda_intel 0000:00:1b.0: irq 45 for MSI/MSI-X
[  492.341876] [drm] Wrong MCH_SSKPD value: 0x16040307
[  492.341876] [drm] This can cause pipe underruns and display issues.
[  492.341877] [drm] Please upgrade your BIOS to fix this.
[  492.545714] usb 1-1.5: reset high-speed USB device number 3 using ehci-pci
[  492.677679] ata5: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[  492.685673] ata6: SATA link down (SStatus 0 SControl 300)
[  492.694611] ata5.00: configured for UDMA/133
[  492.709867] usb 2-1.6: reset full-speed USB device number 3 using ehci-pci
[  492.873962] usb 1-1.4: reset full-speed USB device number 5 using ehci-pci
[  492.966193] usb 1-1.4: device firmware changed
[  493.386284] [drm] Enabling RC6 states: RC6 on, RC6p off, RC6pp off
[  494.863588] ata1: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[  495.070827] ata1.00: configured for UDMA/133
[  495.083872] sd 0:0:0:0: [sda] Starting disk
[  495.094238] PM: resume of devices complete after 2758.239 msecs
[  495.094430] PM: Finishing wakeup.
[  495.094557] usb 1-1.4: USB disconnect, device number 5
[  495.094432] Restarting tasks ... done.
[  495.109544] video LNXVIDEO:01: Restoring backlight state
[  495.179872] usb 1-1.4: new full-speed USB device number 6 using ehci-pci
[  495.273569] usb 1-1.4: string descriptor 0 read error: -22
[  495.273577] usb 1-1.4: New USB device found, idVendor=04ca, idProduct=3006
[  495.273581] usb 1-1.4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[  495.315544] usb 1-1.4: USB disconnect, device number 6
[  495.516184] usb 1-1.4: new full-speed USB device number 7 using ehci-pci
[  495.570834] init: anacron main process (2988) killed by TERM signal
[  495.609873] usb 1-1.4: string descriptor 0 read error: -22
[  495.609896] usb 1-1.4: New USB device found, idVendor=04ca, idProduct=3006
[  495.609906] usb 1-1.4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[  495.743397] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
[  495.745459] tg3 0000:04:00.0: irq 46 for MSI/MSI-X
[  495.745472] tg3 0000:04:00.0: irq 47 for MSI/MSI-X
[  495.745483] tg3 0000:04:00.0: irq 48 for MSI/MSI-X
[  495.745494] tg3 0000:04:00.0: irq 49 for MSI/MSI-X
[  495.745505] tg3 0000:04:00.0: irq 50 for MSI/MSI-X
[  495.821707] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[  503.232099] wlan0: authenticate with 9c:1c:12:23:1b:80
[  503.245802] wlan0: send auth to 9c:1c:12:23:1b:80 (try 1/3)
[  503.248714] wlan0: authenticated
[  503.250723] wlan0: associate with 9c:1c:12:23:1b:80 (try 1/3)
[  503.257089] wlan0: RX AssocResp from 9c:1c:12:23:1b:80 (capab=0x431 status=0 aid=1)
[  503.257138] wlan0: associated
[  503.257166] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[  506.266504] wlan0: disassociating from 9c:1c:12:23:1b:80 by local choice (reason=3)
[  506.276383] cfg80211: Calling CRDA to update world regulatory domain
[  506.284130] wlan0: deauthenticating from 9c:1c:12:23:1b:80 by local choice (reason=3)
[  509.712585] wlan0: authenticate with 9c:1c:12:23:1b:88
[  509.723900] wlan0: send auth to 9c:1c:12:23:1b:88 (try 1/3)
[  509.725803] wlan0: authenticated
[  509.728127] wlan0: associate with 9c:1c:12:23:1b:88 (try 1/3)
[  509.732026] wlan0: RX AssocResp from 9c:1c:12:23:1b:88 (capab=0x411 status=0 aid=1)
[  509.732076] wlan0: associated
[  634.516139] wlan0: authenticate with 9c:1c:12:23:1b:20
[  634.527551] wlan0: send auth to 9c:1c:12:23:1b:20 (try 1/3)
[  634.527825] cfg80211: Calling CRDA to update world regulatory domain
[  634.530730] wlan0: authenticated
[  634.534366] wlan0: associate with 9c:1c:12:23:1b:20 (try 1/3)
[  634.546755] wlan0: RX AssocResp from 9c:1c:12:23:1b:20 (capab=0x431 status=0 aid=1)
[  634.546849] wlan0: associated
[ 1288.408482] wlan0: deauthenticated from 9c:1c:12:23:1b:20 (Reason: 3)
[ 1288.462582] cfg80211: Calling CRDA to update world regulatory domain
[ 1288.988945] wlan0: authenticate with 9c:1c:12:23:1b:28
[ 1289.005771] wlan0: direct probe to 9c:1c:12:23:1b:28 (try 1/3)
[ 1289.207163] wlan0: direct probe to 9c:1c:12:23:1b:28 (try 2/3)
[ 1289.411384] wlan0: send auth to 9c:1c:12:23:1b:28 (try 3/3)
[ 1289.413322] wlan0: authenticated
[ 1289.415363] wlan0: associate with 9c:1c:12:23:1b:28 (try 1/3)
[ 1289.419092] wlan0: RX AssocResp from 9c:1c:12:23:1b:28 (capab=0x411 status=0 aid=1)
[ 1289.419188] wlan0: associated
